<!DOCTYPE html>
<html>
<head>
	<title>Farizi Fathan pane</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="style.css">

	<img src ="logo1.png">
	<h1>Farizi Fathan Pane</h1>
	<!-- CSS inline  -->
	<h3 style="margin-top:20px; padding-left: 30px;">Fresh Graduation  </h3>
	<!-- CSS Selector id  -->
	<p id="pertama">Alasan saya ingin menjadi <strong>programmer</strong> adalah di karenakan pekerjaan ini cocok dengan latar belakang pendidikan saya , saya pribadi sih suka programmer dikarenakan pekerjaannya yang <em>flexible</em> dan bisa <em>multitasking</em> , dan karena saya suka belajar teknologi yang baru.</p>
	<!-- CSS Selector id -->
	<p id="kedua">Alamat saya berada pada jalan Brigjend zein hamid GG manggis Sumatera utara - Medan - Medan johor </p>

	<h4>Sekolah:</h4>
	<ol>
		<li>SD 067775</li>
		<li>SMP N 2 MEDAN</li>
		<li>SMK MULTI KARYA MEDAN</li>
		<li>Politeknik Negeri Medan</li>

	</ol>

	<h4>Hobi</h4>
	<ol>
		<li>Bermain Game</li>
		<li>Futsal</li>
		<li>Ngoding</li>
		<li>Badminton</li>
	</ol>

 	<a href="https://www.instagram.com/farizifathan/">Instagram</a>
<!-- Internal CSS -->

 <style type="text/css">
 /*
	No.2 Sintaks CSS terdiri dari tiga bagian: pemilih atau selektor (selector), sifat atau properti (property), dan nilai (value). “Selektor” biasanya adalah elemen atau tag HTML yang akan didefinisikan, “properti” adalah atribut yang akan diganti dengan “nilai” tertentu. Properti dan nilai dipisahkan dengan tanda titik dua (:) dan keduanya diapit oleh tanda kurung kurawal ({).

	Jika suatu nilai mengandung spasi, nilai tersebut harus diapit dengan tanda petik ("). Untuk memberikan lebih dari satu properti bagi suatu selektor, pisahkan setiap kombinasi “properti:nilai” dengan tanda titik koma (;). Untuk membuat definisi gaya lebih mudah dibaca, definisi tiap properti dapat dilakukan per baris.

	No.3 CSS Specificity menentukan seberapa spesifik kah sebuah aturan pada CSS. Jika ada 2 atau lebih aturan pada sebuah elemen yang sama, maka aturan paling spesifiklah yang akan dipakai oleh browser.

	No.4 Responsive Web Design adalah suatu keadaan sebuah halaman web dimana tampilannya akan cocok, rapi dan tetap enak dilihat jika diakses dari perangkat apapun dengan resolusi layar yang berbeda

	No.5 Media Queries dalam CSS3 adalah mengubah stylesheet berdasarkan lebar & tinggi yang kita tentukan. Ini biasa dilakukan oleh web designer untuk mendesain website responsive di berbagai device yang ditentukan seperti iPhone, Tablet & sebagainya. Jadi kita bisa membuat style terpisah untuk berbagai resolusi yang kita tentukan.

	No.6 Flexbox dan Grids sama-sama berfungsi untuk mengatur tampilan sebuah halaman web menjadi lebih terstruktur dan rapi. Perbedaannya hanya terletak pada arah pembagian dimensinya saja.

	Flexbox hanya dapat mengatur arah pembagian dimensi tampilan hanya secara horizontal saja atau secara vertikal saja.

	Kalau Grids dapat mengatur arah dimensi tampilan secara horizontal dan vertikal.

	No.7 Bootstrap adalah sebuah library framework CSS yang juga sudah dibuat secara khusus guna mengembangkan front end di dalam sebuah website.

	No.8 <p> sudah menggunakan id selector
 */
 	#pertama{
 		font-family: sans-serif;
 		font-size: 17px;
 		font-weight: bold;
 	}
 	#kedua{
 		background-color: yellow;
 	}
 	img{
 		width: 500px;
 		height: 500px;
 	}

 </style>


</body>
</html>
